<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashlight</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(192, 198, 74);
            text-align: center;
            margin: 20px;
            color: rgb(66, 172, 137);
            text-shadow: 2px 2px 3px black;
        }

        header {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(43, 186, 226);
        }

    </style>

    <script>
        let clickCounter = 0

        //========> KREIRANJE ELEMENATA NA HTML
        let header1 = document.createElement("header")
        header1.innerHTML = "FLASHLIGHT"
        document.body.appendChild(header1)

        let btnOn = document.createElement("button")
        btnOn.innerHTML = "ON"
        document.body.appendChild(btnOn)

        let btnOff = document.createElement("button")
        btnOff.innerHTML = "OFF"
        document.body.appendChild(btnOff)

        let reload = document.createElement("button")
        reload.innerHTML = "Install new lightbulb"
        document.body.appendChild(reload)

        //=======> IMPLEMENTIRANJE FUNKCIJA
        btnOn.addEventListener("click", function(){
            clickCounter += 1;

            document.body.style.background = "url('light.png') no-repeat center top";
            document.body.style.backgroundSize = "cover";
            
            if (clickCounter > 5) {
                alert("YOU BROKE THE LIGTH!")
                document.body.style.backgroundColor = 'black';
            }
        })

        btnOff.addEventListener("click", function(){
            
            document.body.style.background = 'none';
            document.body.style.backgroundColor = 'black'

        })

        reload.addEventListener("click", function(){

            window.location.reload()

        })

    </script>

</body>
</html>